{
  "name": "moonactive-challenge-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Shlomi Atzmon",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.29.0",
    "redis": "^4.0.1"
  }
}
